;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/GridCommon.ini"

[Modules]
    AssetServices = "LocalAssetServicesConnector"
    InventoryServices = "RemoteInventoryServicesConnector"
    NeighbourServices = "RemoteNeighbourServicesConnector"
    NeighbourServiceInConnector = true
    LandServiceInConnector = true

[AssetService]
    StorageProvider    = "OpenSim.Data.MySQL.dll"
    ConnectionString   = "Data Source=%HOST%;Database=%ASSETDB%;User ID=%USER%;Password=%PASS%;"
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs    = "assets/AssetSets.xml"
    LocalServiceModule = "OpenSim.Services.ScatteredAssetService.dll:ScatteredAssetService"

