;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/GridCommon.ini"


[Modules]
    AssetServices = "LocalAssetServicesConnector"
    InventoryServices = "AgentServiceInventoryBroker"
    NeighbourServices = "RemoteNeighbourServicesConnector"
    GridServices = "RemoteGridServicesConnector"
    NeighbourServiceInConnector = true
    LandServiceInConnector = true
    LLProxyLoginModule = true

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs    = "assets/AssetSets.xml"
    LocalServiceModule = "OpenSim.Services.ScatteredAssetService.dll:ScatteredAssetService"

[InventoryService]
    LocalGridInventoryService = "OpenSim.Region.CoreModules.dll:RemoteInventoryServicesConnector"
    ASInventoryService = "OpenSim.Services.Connectors.dll:ASInventoryServiceConnector"

[GridService]
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    ; for the LocalGridServicesConnector which is used by the Remote one
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"
