;;
;; Please don't change this file.
;; All optional settings are in StandaloneCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/StandaloneCommon.ini"

[OGP]
ogp_enabled = true
	
[Modules]
    AssetServices = "LocalAssetServicesConnector"
    InventoryServices = "AgentServiceInventoryBroker"
    ;NeighbourServices = "RemoteNeighbourServicesConnector"
    AuthorizationServices = "LocalAuthorizationServicesConnector"
    GridServices = "HGGridServicesConnector"
    InventoryServiceInConnector = true
;    AssetServiceInConnector = true
;    HGAuthServiceInConnector = true
;    HypergridServiceInConnector = true
    NeighbourServiceInConnector = true


[AssetService]
StorageProvider = "OpenSim.Data.SQLite.dll"
;    StorageProvider    = "OpenSim.Data.MySQL.dll"
 ;   ConnectionString   = "Data Source=localhost;Database=opensim;User ID=opensim;Password=catch22;"
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs    = "assets/AssetSets.xml"
    LocalServiceModule = "OpenSim.Services.ScatteredAssetService.dll:ScatteredAssetService"

[InventoryService]
    ; For the InventoryServiceInConnector
    LocalServiceModule    = "OpenSim.Services.InventoryService.dll:InventoryService"

    ; For AgentServiceInventoryBroker
    LocalGridInventoryService = "OpenSim.Services.InventoryService.dll:InventoryService"
    ASInventoryService = "OpenSim.Services.Connectors.dll:ASInventoryServiceConnector"

[AuthorizationService]
    LocalServiceModule = "OpenSim.Services.AuthorizationService.dll:AuthorizationService"

;[AuthenticationService]
    ; For the HGAuthServiceInConnector
 ;   LocalServiceModule = "OpenSim.Services.AuthenticationService.dll:HGAuthenticationService"
    
[GridService]
    ; for the HGGridServicesConnector to instantiate
	GridServiceConnectorModule = "OpenSim.Region.CoreModules.dll:LocalGridServicesConnector"
	; LocalGridServicesConnector needs this
	LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
	Realm = "regions"
